In [1]:
#Load Libraries
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#reading the dataset
data = pd.read_csv('A Survey on Factors Affecting the Education of Youth.csv')

In [3]:
#To view the rows and columns
data.shape

(16, 33)

In [6]:
# To view the first 5 records in the dataset
data.head()

,Timestamp,Name(Optional),Age,Gender,MCC_Student,Combination,Start_year,End_year,perc_1,perc_prev,...,distracted_streaming,distracted_snacking,music,difficulties,learn_days,Coffee_consumption,preferred_studymode,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,2022/03/25 11:24:16 AM GMT+5:30,Sandra,20,Female,No,PSEco,2020,2023,3.5 gpa,3.3 gpa,...,3,4,Sometimes,Short Attention span,Tuesday;Friday,2,Offline,NaN,NaN,NaN
1,2022/03/25 12:31:39 PM GMT+5:30,NaN,20,Female,No,BBA,2019,2022,80%,89%,...,3,2,No,Short Attention span,Tuesday,2,Online,NaN,NaN,NaN
2,2022/03/25 12:38:21 PM GMT+5:30,NaN,19,Female,No,PSEco,2020,2023,3.55 gpa,3.24,...,5,5,Sometimes,Short Attention span,Monday;Wednesday;Friday,2,Hybrid,NaN,NaN,NaN
3,2022/03/25 1:08:11 PM GMT+5:30,SG,21,Female,No,BDes in Human Centered Design,2020,2024,CGPA= 7.54,SGPA= 7.86,...,4,4,Yes,Short Attention span,Tuesday;Wednesday;Thursday;Friday;Saturday,5,Offline,NaN,NaN,NaN
4,2022/03/25 5:42:38 PM GMT+5:30,NaN,23,Male,No,ME,2017,2021,7.8,8.3,...,3,3,Yes,Short Attention span,Monday;Tuesday;Wednesday;Thursday;Friday,1,Hybrid,NaN,NaN,NaN

In [5]:
data.rename(columns={'Are you a Mount Carmel Student?': 'MCC_Student',
                   'Enter your combination (Eg : BCA, ECE, BA PyEE, BCOM Honors, etc.)': 'Combination',
                   'Year of joining':'Start_year',
                  'Year of completion':'End_year',
                    'Please enter your percentage for first semester ':'perc_1',
                    'Please enter your percentage for previous semester':'perc_prev',
                    'On a scale of 1-5 , 1 being the least , how distracted were you by the following? [Social Media]':'distracted_social_media',
                    'On a scale of 1-5 , 1 being the least , how distracted were you by the following? [Gaming]':'distracted_gaming',
                    'On a scale of 1-5 , 1 being the least , how distracted were you by the following? [Sleeping]':'distracted_sleep',
                    'On a scale of 1-5 , 1 being the least , how distracted were you by the following? [TV/Streaming on laptop]':'distracted_streaming',
                     'On a scale of 1-5 , 1 being the least , how distracted were you by the following? [Snacking]':'distracted_snacking',
                    'Do you listen to music while you are studying?':'music',
                    'What were the difficulties faced while studying online?':'difficulties',
                     'Most Preferred days of learning?':'learn_days',
                     'In a day , how much caffeine-related beverages do you consume?':'Coffee_consumption',
                     'The most comfortable mode of study':'preferred_studymode'
                    },
          inplace=True, errors='raise')

In [5]:
#All the features with datatypes
data.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
dtype: object

In [6]:
data['Item_Fat_Content'].value_counts()

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

In [7]:
data['Item_Fat_Content']=data['Item_Fat_Content'].astype('category')

In [8]:
data.dtypes

Item_Identifier                object
Item_Weight                   float64
Item_Fat_Content             category
Item_Visibility               float64
Item_Type                      object
Item_MRP                      float64
Outlet_Identifier              object
Outlet_Establishment_Year       int64
Outlet_Size                    object
Outlet_Location_Type           object
Outlet_Type                    object
Item_Outlet_Sales             float64
dtype: object

In [9]:
data['Item_Visibility'].value_counts()

0.000000    526
0.076975      3
0.162462      2
0.076841      2
0.073562      2
           ...
0.013957      1
0.110460      1
0.124646      1
0.054142      1
0.044878      1
Name: Item_Visibility, Length: 7880, dtype: int64

In [10]:
from sklearn.utils import shuffle 
 
# Shuffling the Dataset 
data = shuffle(data, random_state = 42) 
 
#creating 4 divisions 
div = int(data.shape[0]/4) 
 
# 3 parts to train set and 1 part to test set 
train = data.loc[:3*div+1,:] 
test = data.loc[3*div+1:]

In [11]:
train.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
7503,FDI28,14.300,Low Fat,0.026300,Frozen Foods,79.4302,OUT013,1987,High,Tier 3,Supermarket Type1,1743.0644
2957,NCM17,7.930,Low Fat,0.071136,Health and Hygiene,42.7086,OUT046,1997,Small,Tier 1,Supermarket Type1,356.8688
7031,FDC14,14.500,Regular,0.041313,Canned,42.0454,OUT049,1999,Medium,Tier 1,Supermarket Type1,377.5086
1084,DRC36,NaN,Regular,0.044767,Soft Drinks,173.7054,OUT027,1985,Medium,Tier 3,Supermarket Type3,5778.4782
856,FDS27,10.195,Regular,0.012456,Meat,197.5110,OUT035,2004,Small,Tier 2,Supermarket Type1,2356.9320

In [12]:
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
6391,DRM23,16.60,Low Fat,0.135944,Hard Drinks,172.0422,OUT049,1999,Medium,Tier 1,Supermarket Type1,2586.6330
2895,FDM27,NaN,Regular,0.277459,Meat,156.3946,OUT019,1985,Small,Tier 1,Grocery Store,473.3838
6814,FDJ57,NaN,Regular,0.000000,Seafood,184.3582,OUT019,1985,Small,Tier 1,Grocery Store,185.7582
7537,FDV08,7.35,Low Fat,0.028571,Fruits and Vegetables,40.8454,OUT013,1987,High,Tier 3,Supermarket Type1,587.2356
3425,NCA17,20.60,Low Fat,0.000000,Health and Hygiene,148.8392,OUT046,1997,Small,Tier 1,Supermarket Type1,2684.5056

In [13]:
test['simple_mean']=train['Item_Outlet_Sales'].mean()

from sklearn.metrics import mean_absolute_error as mae
error= mae(test['Item_Outlet_Sales'],test['simple_mean'])

In [15]:
error

1355.4481105570344

In [16]:
out_type = pd.pivot_table(train, values='Item_Outlet_Sales', index = ['Outlet_Type'], aggfunc=np.mean) 
out_type

                   Item_Outlet_Sales
Outlet_Type
Grocery Store             332.606025
Supermarket Type1        2245.228499
Supermarket Type2        1938.684847
Supermarket Type3        3776.185098

In [17]:
# initializing new column to zero 
test['Out_type_mean'] = 0 
 
# For every unique entry in Outlet_Identifier 
for i in train['Outlet_Type'].unique(): 
  # Assign the mean value corresponding to unique entry 
  test['Out_type_mean'][test['Outlet_Type'] == str(i)] = train['Item_Outlet_Sales'][train['Outlet_Type'] == str(i)].mean()

In [18]:
#calculating mean absolute error 
out_type_error = mae(test['Item_Outlet_Sales'] , test['Out_type_mean'] ) 
out_type_error

1138.8026221064356

In [19]:
combo = pd.pivot_table(train, values = 'Item_Outlet_Sales', index = ['Outlet_Location_Type','Outlet_Type'], aggfunc = np.mean) 
combo

                                        Item_Outlet_Sales
Outlet_Location_Type Outlet_Type
Tier 1               Grocery Store             344.882031
                     Supermarket Type1        2223.302264
Tier 2               Supermarket Type1        2288.475485
Tier 3               Grocery Store             320.792473
                     Supermarket Type1        2160.883029
                     Supermarket Type2        1938.684847
                     Supermarket Type3        3776.185098

In [20]:
# Initiating new empty column 
test['Super_mean'] = 0 
 
# Assigning variables to strings ( to shorten code length) 
s2 = 'Outlet_Location_Type' 
s1 = 'Outlet_Type' 
 
# For every Unique Value in s1 
for i in test[s1].unique(): 
  # For every Unique Value in s2 
  for j in test[s2].unique(): 
    # Calculate and Assign mean to new column, corresponding to both unique values of s1 and s2 simultaneously 
    test['Super_mean'][(test[s1] == i) & (test[s2]==str(j))] = train['Item_Outlet_Sales'][(train[s1] == i) & (train[s2]==str(j))].mean()

In [21]:
#calculating mean absolute error 
super_mean_error = mae(test['Item_Outlet_Sales'] , test['Super_mean'] ) 
super_mean_error

1140.1416235708348